# DemoLibrary

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: ConfigLoader.java
src/main/java/pages/: AllBooksPage.java  BasePage.java  BookDetailsPage.java  CreateBookPage.java
src/test/java/tests/web/: LibraryTests.java
src/test/resources/testconfig/: testrun.properties
