buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
    id 'io.qameta.allure' version '2.5'
}

group 'Demo Tests'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.141.59'
    compile group: 'com.relevantcodes', name: 'extentreports', version:'2.41.2'
    compile group: 'org.testng', name: 'testng', version:'6.14.3'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version:'1.5.4'
    compile group: 'io.qameta.allure', name: 'allure-testng', version:'2.10.0'
    compile group: 'org.apache.poi', name: 'poi', version:'4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'4.0.1'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version:'0.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'com.bazaarvoice.jolt', name: 'json-utils', version:'0.1.1'
    compile group: 'com.codeborne', name: 'selenide', version:'5.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile "io.appium:java-client:7.0.0"
}

test {
    useTestNG()
    include 'tests/**'
}
